{
  "name": "demo-app",
  "version": "1.0.0",
  "description": "my electron demo",
  "main": "main.js",
  "author": "Boge",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^34.2.0"
  }
}
